<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Link Expired</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 100vh;
            width: 100vw;
             display: flex;
            justify-content: center;
            align-items: center;

        }
        .email-expired-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #8b8181;
            height: 50%;
            width: 50%;
            border-radius: 10%
        }
        .email-expired-div h2 {
            font-size: 1rem;
        }
        .fa-ban {
            font-size: 2rem;
            color: red;
        }
    </style>
</head>
<body>
    <div class='email-expired-div'>

        <h2 >Email Link Has Expired</h2>
        <i class="fa-solid fa-ban"></i>
    </div>
</body>

</html>